{
  "scripts": {
    "check:version": "node scripts/check-version-sync.js",
    "check:version:staged": "node scripts/check-version-sync.js --staged",
    "check:title-cleanup": "node scripts/check-title-cleanup.js",
    "check:image-replacement": "node scripts/check-image-replacement.js",
    "check:notion-page-url": "node scripts/check-notion-page-url.js"
  }
}
